

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gond">
  <meta name="keywords" content="">
  
    <meta name="description" content="时间戳和时区时间的基本概念时间戳时间戳（Timestamp）是指从1970年1月1日00:00:00 UTC（即Unix纪元）开始到某一时刻的总秒数。这种表示方式便于计算和比较时间，并广泛应用于编程中。 绝对时间（UTC 基准，1970-01-01 00:00:00 UTC 起的秒 &#x2F; 毫秒数），无时区属性，全球同一时刻数值唯一 时区地球被划分为24个时区，每个时区相差1小时。时区的存在">
<meta property="og:type" content="article">
<meta property="og:title" content="时间戳和时区">
<meta property="og:url" content="http://gondmhd.github.io/2026/01/04/go/%E6%97%B6%E9%97%B4%E6%88%B3%E5%92%8C%E6%97%B6%E5%8C%BA/index.html">
<meta property="og:site_name" content="Gond">
<meta property="og:description" content="时间戳和时区时间的基本概念时间戳时间戳（Timestamp）是指从1970年1月1日00:00:00 UTC（即Unix纪元）开始到某一时刻的总秒数。这种表示方式便于计算和比较时间，并广泛应用于编程中。 绝对时间（UTC 基准，1970-01-01 00:00:00 UTC 起的秒 &#x2F; 毫秒数），无时区属性，全球同一时刻数值唯一 时区地球被划分为24个时区，每个时区相差1小时。时区的存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T03:00:45.648Z">
<meta property="article:modified_time" content="2026-01-04T03:00:45.648Z">
<meta property="article:author" content="Gond">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>时间戳和时区 - Gond</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gondmhd.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gond</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="时间戳和时区"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-04 11:00" pubdate>
          2026年1月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">时间戳和时区</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="时间戳和时区"><a href="#时间戳和时区" class="headerlink" title="时间戳和时区"></a>时间戳和时区</h1><h2 id="时间的基本概念"><a href="#时间的基本概念" class="headerlink" title="时间的基本概念"></a>时间的基本概念</h2><h3 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3><p>时间戳（Timestamp）是指从1970年1月1日00:00:00 UTC（即Unix纪元）开始到某一时刻的总秒数。这种表示方式便于计算和比较时间，并广泛应用于编程中。</p>
<p><strong>绝对时间</strong>（UTC 基准，1970-01-01 00:00:00 UTC 起的秒 &#x2F; 毫秒数），<strong>无时区属性</strong>，全球同一时刻数值唯一</p>
<h3 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h3><p>地球被划分为24个时区，每个时区相差1小时。时区的存在是为了适应地球自转带来的昼夜变化。不同时区的时间表示可以不同，例如北京的时间（CST）和纽约的时间（EST）就相差13个小时。</p>
<p><strong>映射关系</strong>（相对）：「UTC 绝对时间」↔「本地可读时间」的映射规则（如 UTC+8 &#x3D; 上海、UTC+7 &#x3D; 雅加达），仅影响 “时间显示形式”，不改变时间戳</p>
<p><strong>核心结论</strong>：</p>
<p>时间戳是 “无地域的绝对时间”，时区是 “翻译规则”；相同 时间戳，指定不同的时区转换出来的int64格式时间戳不一样。</p>
<h2 id="Golang中的时间处理"><a href="#Golang中的时间处理" class="headerlink" title="Golang中的时间处理"></a>Golang中的时间处理</h2><p>Golang提供了强大的时间处理库<code>time</code>，让我们来看看如何利用它处理时间戳和时区转换。</p>
<h3 id="获取当前时间"><a href="#获取当前时间" class="headerlink" title="获取当前时间"></a>获取当前时间</h3><p>在Golang中，你可以使用<code>time.Now()</code>获取当前时间：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	now := time.Now()<br>	fmt.Println(<span class="hljs-string">&quot;Current time:&quot;</span>, now)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段代码会输出类似以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Current time: 2025-12-29 18:18:25.7783591 +0800 CST m=+0.000000001<br></code></pre></td></tr></table></figure>

<h3 id="时间戳的转换"><a href="#时间戳的转换" class="headerlink" title="时间戳的转换"></a>时间戳的转换</h3><p>获取当前时间戳非常简单：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	now := time.Now()<br>	timestamp := now.Unix()<br>	fmt.Println(<span class="hljs-string">&quot;Current Unix timestamp:&quot;</span>, timestamp)<br>&#125;<br><br># Current Unix timestamp: <span class="hljs-number">1767003560</span><br></code></pre></td></tr></table></figure>

<p>要将Unix时间戳转换回时间对象，可以使用<code>time.Unix</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	timestamp := <span class="hljs-type">int64</span>(<span class="hljs-number">1672531199</span>) <span class="hljs-comment">// Example timestamp</span><br>	timeObj := time.Unix(timestamp, <span class="hljs-number">0</span>)<br>	fmt.Println(<span class="hljs-string">&quot;Time from Unix timestamp:&quot;</span>, timeObj)<br>&#125;<br><br># Time from Unix timestamp: <span class="hljs-number">2025</span><span class="hljs-number">-12</span><span class="hljs-number">-29</span> <span class="hljs-number">18</span>:<span class="hljs-number">19</span>:<span class="hljs-number">20</span> +<span class="hljs-number">0800</span> CST<br></code></pre></td></tr></table></figure>

<h3 id="时区转换"><a href="#时区转换" class="headerlink" title="时区转换"></a>时区转换</h3><p>时区转换是一个稍微复杂一点的话题，但Golang的<code>time</code>包让它变得简单。</p>
<h4 id="获取指定时区的时间"><a href="#获取指定时区的时间" class="headerlink" title="获取指定时区的时间"></a>获取指定时区的时间</h4><p>首先，你需要加载时区信息，可以使用<code>time.LoadLocation</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	location, err := time.LoadLocation(<span class="hljs-string">&quot;America/New_York&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;Error loading location:&quot;</span>, err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	now := time.Now()<br>	newYorkTime := now.In(location)<br>	fmt.Println(<span class="hljs-string">&quot;Current time in New York:&quot;</span>, newYorkTime)<br>&#125;<br><br># Current time in New York: <span class="hljs-number">2025</span><span class="hljs-number">-12</span><span class="hljs-number">-29</span> <span class="hljs-number">05</span>:<span class="hljs-number">20</span>:<span class="hljs-number">34.8256417</span> <span class="hljs-number">-0500</span> EST<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://tool.lu/timestamp/">时区时间戳转换工具</a></p>
<p>假设你有一个时间对象，并且你想要将它转换为另一个时区的时间：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	now := time.Now()<br>	beijingLocation, _ := time.LoadLocation(<span class="hljs-string">&quot;Asia/Shanghai&quot;</span>)<br>	newYorkLocation, _ := time.LoadLocation(<span class="hljs-string">&quot;America/New_York&quot;</span>)<br><br>	beijingTime := now.In(beijingLocation)<br>	newYorkTime := now.In(newYorkLocation)<br><br>	fmt.Println(<span class="hljs-string">&quot;Current time in Beijing:&quot;</span>, beijingTime)<br>	fmt.Println(<span class="hljs-string">&quot;Current time in New York:&quot;</span>, newYorkTime)<br>&#125;<br><br># Current time in Beijing: <span class="hljs-number">2025</span><span class="hljs-number">-12</span><span class="hljs-number">-29</span> <span class="hljs-number">18</span>:<span class="hljs-number">21</span>:<span class="hljs-number">12.8024598</span> +<span class="hljs-number">0800</span> CST<br># Current time in New York: <span class="hljs-number">2025</span><span class="hljs-number">-12</span><span class="hljs-number">-29</span> <span class="hljs-number">05</span>:<span class="hljs-number">21</span>:<span class="hljs-number">12.8024598</span> <span class="hljs-number">-0500</span> EST<br></code></pre></td></tr></table></figure>

<h3 id="格式化与解析时间"><a href="#格式化与解析时间" class="headerlink" title="格式化与解析时间"></a>格式化与解析时间</h3><p>Golang使用预定义的时间格式进行格式化和解析。它以一个特殊的时间作为基准：<code>Mon Jan 2 15:04:05 MST 2006</code>。</p>
<h4 id="格式化时间"><a href="#格式化时间" class="headerlink" title="格式化时间"></a>格式化时间</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	now := time.Now()<br>	formattedTime := now.Format(<span class="hljs-string">&quot;2006-01-02 15:04:05&quot;</span>)<br>	fmt.Println(<span class="hljs-string">&quot;Formatted time:&quot;</span>, formattedTime)<br>&#125;<br><br># Formatted time: <span class="hljs-number">2025</span><span class="hljs-number">-12</span><span class="hljs-number">-29</span> <span class="hljs-number">18</span>:<span class="hljs-number">22</span>:<span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>

<h4 id="解析时间"><a href="#解析时间" class="headerlink" title="解析时间"></a>解析时间</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	timeStr := <span class="hljs-string">&quot;2024-06-24 15:04:05&quot;</span><br>	parsedTime, err := time.Parse(<span class="hljs-string">&quot;2006-01-02 15:04:05&quot;</span>, timeStr)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;Error parsing time:&quot;</span>, err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	fmt.Println(<span class="hljs-string">&quot;Parsed time:&quot;</span>, parsedTime)<br>&#125;<br><br># Parsed time: <span class="hljs-number">2024</span><span class="hljs-number">-06</span><span class="hljs-number">-24</span> <span class="hljs-number">15</span>:<span class="hljs-number">04</span>:<span class="hljs-number">05</span> +<span class="hljs-number">0000</span> UTC<br><br></code></pre></td></tr></table></figure>

<h3 id="实战：将Unix时间戳转换为指定时区的时间"><a href="#实战：将Unix时间戳转换为指定时区的时间" class="headerlink" title="实战：将Unix时间戳转换为指定时区的时间"></a>实战：将Unix时间戳转换为指定时区的时间</h3><p><a target="_blank" rel="noopener" href="https://tool.lu/timestamp/">时区时间戳转换工具</a></p>
<p>现在，让我们把所有内容结合起来，编写一个函数，将Unix时间戳转换为指定时区的时间，并格式化输出。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ConvertTimestampToTimeZone</span><span class="hljs-params">(timestamp <span class="hljs-type">int64</span>, timeZone <span class="hljs-type">string</span>)</span></span> (<span class="hljs-type">string</span>, <span class="hljs-type">error</span>) &#123;<br>	location, err := time.LoadLocation(timeZone)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>, fmt.Errorf(<span class="hljs-string">&quot;invalid time zone: %v&quot;</span>, err)<br>	&#125;<br><br>	timeObj := time.Unix(timestamp, <span class="hljs-number">0</span>).In(location)<br>	<span class="hljs-keyword">return</span> timeObj.Format(<span class="hljs-string">&quot;2006-01-02 15:04:05&quot;</span>), <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	timestamp := <span class="hljs-type">int64</span>(<span class="hljs-number">1767003560</span>) <span class="hljs-comment">// Example timestamp</span><br>	timeZone := <span class="hljs-string">&quot;Asia/Shanghai&quot;</span><br><br>	formattedTime, err := ConvertTimestampToTimeZone(timestamp, timeZone)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;Error:&quot;</span>, err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	fmt.Println(<span class="hljs-string">&quot;Converted time:&quot;</span>, formattedTime)<br>&#125;<br><br><br># Converted time: <span class="hljs-number">2025</span><span class="hljs-number">-12</span><span class="hljs-number">-29</span> <span class="hljs-number">18</span>:<span class="hljs-number">19</span>:<span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>

<h2 id="踩坑经历："><a href="#踩坑经历：" class="headerlink" title="踩坑经历："></a>踩坑经历：</h2><h3 id="获取的int64时间戳格式慢8小时"><a href="#获取的int64时间戳格式慢8小时" class="headerlink" title="获取的int64时间戳格式慢8小时"></a>获取的int64时间戳格式慢8小时</h3><p>开发过程中 经常会碰见获取的int64时间戳和实际的时间戳格式对不上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">XDR2.0.40.0(10.74.121.38) ~/mhd <span class="hljs-comment"># kubectl exec -it custom-dataopen-677c784dcf-ctgs8 -n appstore-official -- date</span><br><br>Mon Dec 29 19:06:08 CST 2025<br><br><br>// GetSystemUnix 获取当前系统的 Unix 时间戳（秒级）<br>func GetSystemUnix() int64 &#123;<br>	// Unix()：转换为 UTC 基准的 Unix 时间戳（秒），即系统戳<br>	<span class="hljs-built_in">return</span> time.Now().Unix()<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>造成的原因</strong></p>
<ol>
<li><code>kubectl exec</code> 输出的 <code>Mon Dec 29 19:06:08 CST 2025</code> 中，<code>CST</code> 是<strong>中国标准时间（UTC+8）</strong>，这个时间对应的 UTC 时间是 <code>Mon Dec 29 11:06:08 UTC 2025</code>；</li>
<li><code>time.Now().Unix()</code> 获取的是「UTC 基准的秒数」，即上述 <code>11:06:08 UTC</code> 对应的戳（比如假设是 <code>1761740768</code>），这个戳本身是<strong>绝对正确</strong>的；</li>
<li>感知到的 “时间戳小 8 小时”，是因为把「UTC 时间戳格式化回本地时间时」，Go 程序默认使用容器的 <code>UTC</code> 时区（而非 <code>CST</code>），导致格式化结果是 <code>11:06:08</code>（比 <code>19:06:08</code> 小 8 小时）——<strong>时间戳数值本身没错，是格式化时的时区错了</strong>。</li>
</ol>
<h3 id="为什么-Go-程序格式化会小-8-小时？"><a href="#为什么-Go-程序格式化会小-8-小时？" class="headerlink" title="为什么 Go 程序格式化会小 8 小时？"></a>为什么 Go 程序格式化会小 8 小时？</h3><p>容器内 <code>date</code> 命令显示 <code>CST</code>，但 Go 程序运行时的时区默认是 <code>UTC</code>（容器镜像通常默认时区为 UTC，<code>date</code> 显示 CST 可能是容器内做了临时时区映射，但 Go 不识别），导致：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 错误示范：直接格式化（默认UTC时区）</span><br>ts := GetSystemUnix()<br>t := time.Unix(ts, <span class="hljs-number">0</span>)<br>fmt.Println(t.Format(<span class="hljs-string">&quot;2006-01-02 15:04:05&quot;</span>)) <span class="hljs-comment">// 输出 2025-12-29 11:06:08（UTC时间）</span><br></code></pre></td></tr></table></figure>

<h3 id="正确处理：代码内强制用-CST-时区（UTC-8），不依赖容器配置"><a href="#正确处理：代码内强制用-CST-时区（UTC-8），不依赖容器配置" class="headerlink" title="正确处理：代码内强制用 CST 时区（UTC+8），不依赖容器配置"></a>正确处理：代码内强制用 CST 时区（UTC+8），不依赖容器配置</h3><p>离线 &#x2F; 容器环境优先在代码层解决（避免修改容器配置），核心是<strong>格式化时强制指定东八区</strong>，而非修改时间戳本身：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-comment">// GetSystemUnix 获取当前系统的 Unix 时间戳（秒级，UTC基准，本身正确）</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetSystemUnix</span><span class="hljs-params">()</span></span> <span class="hljs-type">int64</span> &#123;<br>	<span class="hljs-keyword">return</span> time.Now().Unix()<br>&#125;<br><br><span class="hljs-comment">// FormatUnixToCST 将Unix戳格式化为东八区（CST，UTC+8）时间字符串</span><br><span class="hljs-comment">// 解决“显示小8小时”的核心：强制指定时区</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">FormatUnixToCST</span><span class="hljs-params">(timestamp <span class="hljs-type">int64</span>)</span></span> <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-comment">// 硬编码东八区（UTC+8），不依赖容器/系统时区配置</span><br>	cstZone := time.FixedZone(<span class="hljs-string">&quot;CST&quot;</span>, <span class="hljs-number">8</span>*<span class="hljs-number">3600</span>)<br>	<span class="hljs-comment">// 时间戳转UTC时间 → 转换为东八区 → 格式化</span><br>	t := time.Unix(timestamp, <span class="hljs-number">0</span>).In(cstZone)<br>	<span class="hljs-keyword">return</span> t.Format(<span class="hljs-string">&quot;2006-01-02 15:04:05&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 1. 获取正确的系统戳（UTC基准）</span><br>	ts := GetSystemUnix()<br>	fmt.Printf(<span class="hljs-string">&quot;原始UTC时间戳：%d\n&quot;</span>, ts)<br><br>	<span class="hljs-comment">// 2. 格式化为东八区时间（和date命令显示一致）</span><br>	cstTime := FormatUnixToCST(ts)<br>	fmt.Printf(<span class="hljs-string">&quot;东八区格式化时间：%s\n&quot;</span>, cstTime) <span class="hljs-comment">// 输出 2025-12-29 19:06:08（和date一致）</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于时间戳，则需要手动增加或者减少对应的整型数据，因为time获取的unix永远是绝对的的，time库处理的最终还是utc格式时间戳</p>
<p>cts：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// GetCurrentTimestampInCST 获取CST时区当前时间的UTC时间戳</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetCurrentTimestampInCST</span><span class="hljs-params">()</span></span> <span class="hljs-type">int64</span> &#123;<br>	t := time.Now()<br>	<span class="hljs-keyword">return</span> t.Unix() + <span class="hljs-number">8</span>*<span class="hljs-number">3600</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>Jakarta:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// GetCurrentTimestampInJakarta 获取Jakarta时区当前时间的UTC时间戳</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetCurrentTimestampInJakarta</span><span class="hljs-params">()</span></span> <span class="hljs-type">int64</span> &#123;<br>	t := time.Now()<br>	<span class="hljs-keyword">return</span> t.Unix() + <span class="hljs-number">7</span>*<span class="hljs-number">3600</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ul>
<li>时间戳：时间戳是 “无地域的绝对时间”</li>
<li>时区：时区是相对的一个 “翻译规则”，不同的地方时区不同；</li>
<li>差异：使用不同的时区，相同日期时间转换出来的时间戳是不同的。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go%E7%AC%94%E8%AE%B0/" class="category-chain-item">Go笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>时间戳和时区</div>
      <div>http://gondmhd.github.io/2026/01/04/go/时间戳和时区/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gond</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/04/tools/%E5%8A%9E%E5%85%AC%E5%B7%A5%E5%85%B7/" title="开发工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/11/go/Go%E9%87%8C%E9%9D%A2%E4%B8%BA%E5%95%A5%E5%96%9C%E6%AC%A2%E7%94%A8%5B%5Dbyte/" title="Go里面为啥喜欢用[]byte">
                        <span class="hidden-mobile">Go里面为啥喜欢用[]byte</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
